[33mcommit 796285ed7f94403ef472249efb41543c145a67a0[m[33m ([m[1;36mHEAD -> [m[1;32mportfolio-feature[m[33m, [m[1;31morigin/portfolio-feature[m[33m)[m
Author: Mike Kwiatkowsky <udemkMike61@gmail.com>
Date:   Sun Oct 21 15:19:04 2018 -0400

    Integrated index action to portfolio items

[33mcommit 6ab25093df9df9f52f301bff67dbf3ae85c9acc8[m
Author: Mike Kwiatkowsky <udemkMike61@gmail.com>
Date:   Sat Oct 20 23:34:34 2018 -0400

    created seeds file for sample data

[33mcommit b24a1f53d126338844bbfa1b4108adb8e637fc49[m[33m ([m[1;31morigin/resource-generator[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mresource-generator[m[33m, [m[1;32mmaster[m[33m)[m
Author: Mike Kwiatkowsky <udemkMike61@gmail.com>
Date:   Tue Oct 16 21:23:13 2018 -0400

    added protfolio items via resource generator

[33mcommit 4db599f03363eef454f2aa0fef264dab75819ac8[m[33m ([m[1;32mmodel-generator[m[33m)[m
Author: Mike Kwiatkowsky <udemkMike61@gmail.com>
Date:   Mon Oct 15 22:05:43 2018 -0400

    intergrated model-generator via controller

[33mcommit 732f1139ed4b55fc091a2a40e7ec61c9debbb866[m
Merge: 33912a4 641956f
Author: MikeKwi <43798931+MikeKwi@users.noreply.github.com>
Date:   Sat Oct 13 23:01:00 2018 -0400

    Merge pull request #1 from MikeKwi/controller-generator
    
    built pages via controller

[33mcommit 641956f27cb3524637703a5dadadda52abc01cfc[m[33m ([m[1;31morigin/controller-generator[m[33m, [m[1;32mcontroller-generator[m[33m)[m
Author: Mike Kwiatkowsky <udemkMike61@gmail.com>
Date:   Sat Oct 13 21:38:58 2018 -0400

    built pages via controller

[33mcommit 33912a47d945212c7362f04e4dd74a698c8ac6ac[m
Author: Mike Kwiatkowsky <udemkMike61@gmail.com>
Date:   Sat Oct 13 11:43:57 2018 -0400

    updated readme guide

[33mcommit 0fb5549177fa4d77f548c17e0e909c26123c13ac[m
Author: Mike Kwiatkowsky <udemkMike61@gmail.com>
Date:   Sat Oct 13 11:41:57 2018 -0400

    giude for markdown

[33mcommit 745adde99cdebac811bbba7fd5e0426ceaa26b7c[m
Author: Mike Kwiatkowsky <udemkMike61@gmail.com>
Date:   Sat Oct 13 06:09:22 2018 -0400

    updated README title

[33mcommit c3b21597875ae0fe094bb60fc4aa5876997b517f[m
Author: Mike Kwiatkowsky <udemkMike61@gmail.com>
Date:   Sat Oct 13 06:05:37 2018 -0400

    initial commit
